<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg,purple,white);
        }
        #spinwheel{
            width: 400px;
            height: 400px;
            background-image: url(./images/spinwheel.png);
            background-size: 100% 100%;
            position: absolute;
            top: 150px;
            left: 550px;
            transition: all 3s;
        
        }
        #arrow{
            width: 200px;
            height: 100px;
            background-image: url(./images/arrow.png);
            background-size: 100% 100%;
            position: absolute;
            top: 300px;
            left: 940px;
        }
        #but{
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: purple;
            color: gold;
            border-radius: 10px;
            border: 5px groove gold;
            position: absolute;
            bottom: 100px;
            left: 650px;
        }
    </style>
</head>
<body>
    <div id="spinwheel"> </div>
    <div id="arrow"></div>
    <input id="but" type="button" value="SPIN"  onclick="spin()">
    <script>
        function spin()
        {
            var randomnumber=Math.floor(Math.random()*1000)
            document.getElementById("spinwheel").style.rotate=randomnumber+"deg";
        }
    </script>
    
</body>
</html>